# selenium-cucumber-project

./: pom.xml  testng.xml
src/: log4j.xml
src/main/java/: abc.java
src/test/java/config/: config.properties
src/test/java/pageObjects/: DashboardPageObj.java  IndividualAccountPageObj.java  JointAccountPageObj.java  LoginPageObj.java  SignUpPageObj.java
src/test/java/resources/: Base.java  Utility.java
src/test/java/runner/: runner.java
src/test/java/stepdefinition/: DashboardStepDef.java  Hook.java  IndividualAccountStepDef.java  JoinAccountStepDef.java  LoginStepDef.java  SignUpPageStepDef.java
src/test/resources/features/: Dashboard.feature  JointAccount.feature  login.feature
